{
  "name": "wishlist-app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "eslint": "eslint --ext .ts src",
    "prettier": "prettier -c \"./src/**/*.ts\"",
    "prettier:write": "prettier -c \"./src/**/*.ts\" --write",
    "lint": "yarn eslint && yarn prettier",
    "watch:serve": "nodemon -L -e yaml,ts,gql -w ./src --exec \"npm run build && npm run serve\"",
    "serve": "node --inspect -r source-map-support/register -r dotenv/config dist/app.js",
    "watch:inspect": "nodemon --inspect -e yaml,ts,gql -w ./src -x node -r ts-node/register src/app.ts",
    "build": "npx tsc --incremental && cp -R src/assets/ dist/assets/",
    "clean": "rm -rf dist"
  },
  "author": "Vincent LE GOFF",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "3.150.0",
    "@aws-sdk/client-timestream-write": "3.145.0",
    "@fastify/aws-lambda": "3.1.1",
    "@fastify/cors": "8.0.0",
    "aws-lambda-fastify": "2.2.0",
    "canvas": "2.9.3",
    "fastify": "4.4.0",
    "lodash": "4.17.21",
    "pino": "8.4.1"
  },
  "devDependencies": {
    "@types/lodash": "4.14.182",
    "@types/node": "18.7.4",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.0",
    "dotenv": "16.0.1",
    "eslint": "8.22.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "nodemon": "2.0.19",
    "prettier": "2.7.1",
    "source-map-support": "0.5.21",
    "typescript": "4.7.4"
  }
}
